[platformio]
env_default = foo

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    http://arduino.esp8266.com/stable/package_esp8266com_index.json

[env:foo]
monitor_baud = 74880
framework = arduino
board = thing
platform = espressif8266
upload_port = /dev/cu.usbserial-A106TFNY